<!DOCTYPE html>
<html>
<head>
      <style>

     

      </style>
	<title>J.D.C</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
      <script defer src="node_modules/swup/dist/swup.min.js"></script>
      <script defer src="app.js"></script>
</head>
<body class="jd">

      <nav>
      	   <ul>
         	   <li class="btn">
     	            <a class="btn1" href="index.html">Accueil</a>
               </li>

               <li class="btn">
                     <a class="btn2" href="jdc.html">J.D.C</a>
               </li>

               <li class="btn">
                   <a class="btn3" href="matiere.html"></a>


               </li>
          </ul>
     </nav>

<main id="swup" class="transition-fade">
       <div><h1 class="tire">La matières vues de cette semaine : </h1>

        <nav class="plus">
            <ul>
                  <li class="btn">
                     <a class="btn1" href="jdc.html">Devoirs</a>
                  </li>
            </ul>

       </nav>

       <nav class="plusplus">
           <ul>
                 <li class="btn">
                       <a class="btn2" href="matiere.html">Matières.Vues</a>
                 </li>
           </ul>
       </nav>

       <img class="papa" src="jpg/jdc .png">
       </div>


      </main>